{
  "name": "as-milano/yii2-easy-thumbnail-image-helper",
  "description": "Yii2 helper for creating and caching thumbnails on real time",
  "type": "yii2-extension",
  "keywords": ["yii2", "thumbnail", "image", "helper"],
  "license": "BSD-3-Clause",
  "authors": [
    {
	  "name": "NecroMan",
      "email": "nm666@bk.ru",
      "homepage": "http://as-milano.ru/"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "yiisoft/yii2": "~2.0",
    "yiisoft/yii2-imagine": "~2.0"
  },
  "autoload": {
    "psr-4": {
      "milano\\thumbnail\\": ""
    }
  }
}
